server {
  listen  7771 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  location / {
    include header/proxy.conf;
    proxy_pass http://host.docker.internal:3235;
  }
}

